C*** Ver 2.0 jph@cfa   July 27, 1992
      FUNCTION ALFLO(N,J,T)
c  Low Temperature Dielectronic Recombination from Nussbaumer and
c  Storey: C - Si for 1000 - 60,000 K

      dimension iion(8,16),a(25),b(25),c(25),d(25),f(25)

      data iion/40*0, 0,1,2,3,0,0,0,0,  0,4,5,6,7,0,0,0,
     1  0,8,9,10,11,12,0,0,  8*0,  0,13,14,15,16,17,18,19,
     2 8*0, 0,20,6*0, 0,21,22,5*0,  0,23,24,25,4*0,  8*0, 8*0/

      data a/.0108,1.8267,2.3196,  0.0,0.0320,-.8806,.4134,
     1  0.0,-.0036,0.0,.0061,-2.8425,
     2  0.0,.0129,3.6781,-.0254,-.0141,19.928,5.4751,
     3  1.2044,.0219,.7086,  -.0219,3.2163,.1203/

      data b/-.1075,4.1012,10.7328,  .6310,-.6624,11.2406,-4.6319,
     1  .0238,.7519,21.879,.2269,.2283,
     2  0.0,-.1779,14.1481,5.5365,33.8479,235.0536,203.9751,
     3  -4.6836,-.4528,-3.1083,.4364,-12.0571,-2.690/

      data c/.2810,4.8443,6.8830,  .1990,4.3191,30.7066,25.9172,
     1  .0659,1.5252,16.2730,32.1419,40.4072,
     2  0.,.9353,17.1175,17.0727,43.1608,152.5096,86.9016,
     3  7.6620,2.5427,7.0422,.0684,16.2118,19.1943/

      data d/-.0193,.2261,-.1824,  -.0197,.0003,-1.1721,-2.2290,
     1  .0349,-.0838,-.7020,1.9939,-3.4956,
     2  0.,-.0682,-.5017,-.7225,-1.6072,9.1413,-7.4568,
     3  -.5930,-.1678,.5998,-.0032,-.5886,-.1479/

      data f/-.1127,.5960,.4101,.4398,.5946,.6127,.2360,
     1  .5334,.2769,1.1899,-.0646,1.7558,
     2  0.,.4516,.2313,.1702,.1942,.1282,2.5145,
     3  1.6260,.2276,.4194,.1342,.5613,.1118/

      alflo = 0.
      if (j .eq. 1 .or. j .gt. 8) return
      if (n .gt. 14) return

      t4 = t * .0001

      if (t4 .lt. 0.1 .or. t4 .gt. 6.) return

      if (n .eq. 6 .and. j .eq. 2 .and. t4 .lt. 0.2) return
      if (n .eq. 8 .and. j .eq. 4 .and. t4 .lt. 0.2) return
      if (n .eq. 8 .and. j .eq. 6 .and. t4 .lt. 0.4) return
      if (n .eq. 10 .and. j .eq. 8 .and. t4 .lt. 0.2) return
      if (n .eq. 12 .and. j .eq. 2 .and. t4 .lt. 0.15) return
      if (n .eq. 14 .and. j .eq. 3 .and. t4 .lt. 0.15) return

      ij = iion(j,n)
      if (ij .eq. 0) return

      alflo = 1.0e-12 * (a(ij)/t4 + b(ij) + c(ij)*t4 + d(ij)*t4*t4) *
     1  exp(-f(ij)/t4) / t4 ** 1.5

      return
      end

c      FUNCTION ALFLO(N,J,T)
C  LOW TEMPERATURE DIELECTRONIC RECOMBINATION FROM NUSSBAUMER AND STOREY
C  C THROUGH O AND T < 60000 K

c      DIMENSION IION(8,3),A(12),B(12),C(12),D(12),F(12)
c        dimension asi(4),bsi(4),csi(4),dsi(4),fsi(4)
c      DATA IION/0,1,2,3,0,0,0,0, 0,4,5,6,7,0,0,0, 0,8,9,10,11,12,0,0/
c      DATA A/.0108,1.8267,2.3196,0.0,.032,-.8806,.4134,0.,-.0036,0.,
c     1  .0061,-2.8425/
c      DATA B/-.1075,4.1012,10.7328,.6310,-.6624,11.2406,-4.6319,.0238,
c     1  .7519,21.8790,.2269,.2283/
c      DATA C/.2810,4.8443,6.883,.199,4.3191,30.7066,25.9172,.0659,
c     1  1.5252,16.273,32.1419,40.407/
c      DATA D/-.0193,.2261,-.1824,-.0197,.0003,-1.1721,-2.229,.0349,
c     1  -.0838,-.7020,1.9939,-3.4956/
c      DATA F/-.1127,.5960,.4101,.4398,.5946,.6127,.2360,.5334,.2769,
c     1  1.1899,-.0646,1.7558/
c        DATA ASI/0.,-.0219,3.2163,0.1203/
c        DATA BSI/0.,.4364,-12.0571,-2.690/
c        DATA CSI/0.,.0684,16.2118,19.1943/
c        DATA DSI/0.,-.0032,-.5886,-.0099/
c        DATA FSI/0.,.1342,.5613,.1118/
c	ALFLO = 0.
c	IF (J .EQ. 1 .OR. N-J .LE. 1) RETURN
c	T4 = T *.0001
c	IF (T4 .GT. 6.0) RETURN
c	IF(T4 .LT. 0.1) RETURN
c        IF (N .EQ. 6 .AND. J .EQ. 2 .AND. T4 .LT. 0.2) RETURN
c        IF (N .EQ. 8 .AND. J .EQ. 4 .AND. T4 .LT. 0.2) RETURN
c        IF (N .EQ. 8 .AND. J .EQ. 6 .AND. T4 .LT. 0.4) RETURN
c       IF (N .EQ. 12 .OR. N .EQ. 14) GO TO 900
cIF (N .LT. 6 .OR. N .GT. 8) RETURN
cIJ = IION(J,N-5)
cALFLO = 1.0E-12 * (A(IJ)/T4 + B(IJ) + C(IJ)*T4 + D(IJ)*T4**2) *
c    1  EXP(-F(IJ) / T4) / T4 ** 1.5
c 900   IF (N .EQ. 14) GO TO 950
c       IF (J .NE. 2) RETURN
c       ALFLO = 1.0E-12 * (1.2044/T4 -4.6836 +7.6620*T4 -.5930*T4**2) *
c    1  EXP(-1.6260 / T4) / T4 ** 1.5
c       RETURN
c 950   IF (J .GT. 4) RETURN
c       ALFLO = 1.0E-12*(ASI(J)/T4 +BSI(J) +CSI(J)*T4 +DSI(J)*T4**2) *
c    1  EXP(-FSI(J) / T4) / T4 ** 1.5
c	RETURN
cEND
