c MM 16 Feb 94: changed common /PARAMS/
C*** Ver 2.0 jph@cfa   July 27, 1992
C*** JPH Change 7/29/92


      SUBROUTINE ATRD(IRDDK,NO)

      COMMON/DAT/E(30),EA(30),S2(30),WAVE(220),E3(220),F(220),LL(30),
     1  S3(30),S4(30),S5(30)
c MM 16/2/94:
      COMMON/PARAMS/NJ(12),ABUNJ(0:12),ABUND,NBIN
c      COMMON/PARAMS/NJ(12),ABUNJ(0:12),ABUND,BINMIN,BINSYZ,NBIN
      INTEGER AA

C     READ ATOMIC DATA

      IX = 0

   25 READ (IRDDK,'(2I5,F5.0,5F7.0,I5)')
     ~    N,J,E(J),EA(J),S2(J),S3(J),S4(J),S5(J),LL(J)

      IY = LL(J)
      IF (IY .LE. 0) GO TO 30

      DO L=1,IY
        AA = IX + 3*L-3
        READ (IRDDK,'(9F6.0)') (WAVE(AA+K),E3(AA+K),F(AA+K),K=1,3)
      end do
      IX = IX + 3 * IY

   30 IF (N .GT. J)  GO TO 25
      NJ(NO) = N


      END


C*** JPH Change 7/29/92

	SUBROUTINE ATREAD(IRDDK,NUM)
C	SUBROUTINE ATREAD(NUM)

C  CALLS ATRD NUM TIMES TO READ IN ATOMIC DATA

	COMMON/FEL/WJ(12,220),FJ(12,220),E3J(12,220),PWR(12,220),
     1  C1J(12,30),C2J(12,30),EJ(12,30),EAJ(12,30),S2J(12,30),
     2  LLJ(12,30),S3J(12,30),S4J(12,30),S5J(12,30)
C*** JPH Change 7/29/92, MM 16/2/94:
        COMMON/PARAMS/NJ(12),ABUNJ(0:12),ABUND,NBIN
C	COMMON/PARAMS/NJ(12),ABUNJ(12),ABUND,BINMIN,BINSYZ,NBIN
	COMMON/DAT/E(30),EA(30),S2(30),WAVE(220),E3(220),F(220),LL(30),
     1  S3(30),S4(30),S5(30)
C
	DO 100 NO = 1,NUM
C*** JPH Change 7/29/92
	CALL ATRD(IRDDK,NO)
C	CALL ATRD(NO)
	N = NJ(NO)
	DO 50 J=1,N
	EJ(NO,J) = E(J)
	EAJ(NO,J) = EA(J)
	S2J(NO,J) = S2(J)
	LLJ(NO,J) = LL(J)
	S3J(NO,J) = S3(J)
	S4J(NO,J) = S4(J)
	S5J(NO,J) = S5(J)
   50 CONTINUE
	DO 70 L = 1,220
	E3J(NO,L) = E3(L)
	FJ(NO,L) = F(L)
	WJ(NO,L) = WAVE(L)
   70 CONTINUE
  100 CONTINUE
	RETURN
	END
