C*** Ver 2.0 jph@cfa   July 27, 1992
      FUNCTION AUTOIN(N,J,T)
C  INNERSHELL EXCITATION FOLLOWED BY AUTOIONIZATION FOR NA,MG,AL,SI
C  SEQUENCES.  CRANDALL ET AL PRA 25,143 FOR MG,SI.  MANN FOR FE* .75.
C  COMPROMISE BETWEEN COWAN AND MANN AND DOUBLE THAT.
C  USE 2S AT 2P ENERGY, ETC FOR B,C,... SEQUENCES
	DIMENSION ET(20),OM(20)
	DATA ET/0.,55.,0.,115.,0.,190.,0.,280.,0.,375.,5*0.,802.,
     1  0.,1002.,0.,0./
      DATA OM/0.,.34,0.,.16,0.,.18,0.,.20,0.,.22,5*0.,.29,0.,.3,0.,0./
	AUTOIN = 0.
	IF (N .LE.10) RETURN
	I = N-J+1
	IF (I .LE. 10 .OR. I .GE. 15) RETURN
	AUTOIN = 8.63E-6*OM(N-10)*EXP(-11590.*ET(N-10)/T)/SQRT(T)
C  ASSUMES THAT NUMBER OF 32,3P ELECTRONS DOESN'T MATTER
	RETURN
	END
