c MM 16 Feb 94: added parameter (NSMAX=2000), changed common /COM/,/PARAMS/
C*** Ver 2.0 jph@cfa   July 27, 1992

	SUBROUTINE BUND(NO)

C  PUTS EMISSION LINES INTO ARRAY BIN.

	parameter (NSMAX=2000)
C*** JPH Change 7/29/92; MM 16/2/94
	COMMON/PARAMS/NJ(12),ABUNJ(0:12),ABUND,NBIN
C	COMMON/PARAMS/NJ(12),ABUNJ(12),ABUND,BINMIN,BINSYZ,NBIN
c MM 16/2/94:
	COMMON/COM/CNC(12,30),BIN(NSMAX)
c	COMMON/COM/CNC(12,30),PTOT(12,220),ABIN(NSMAX),BIN(NSMAX)
	COMMON/DAT/V(30),S(30),C(30),WAVE(220),E3(220),F(220),LL(30),
     1  SIG(30),ALF(30),ES(30)
	COMMON/RESULT/CONCE(30),GNDREC(30),POWER(220),RHY,HENEUT,HEPLUS,
     1  DNE,PCOOL,PPU,POT,RE,TU,PM(4)
C*** JPH Change 7/29/92
C        IBN(E) = (E-BINMIN)/BINSYZ+1
	DO 100 L = 1,220
	IF (WAVE(L) .LE. 0) GO TO 100
	E = 12399. / WAVE(L)
C*** JPH Change 7/29/92
        IK = IENBN(E)
C	IK = IBN(E)
	IF (IK .LT. 1) GO TO 100
	IF (IK .GT. NBIN) GO TO 100
C
C  MOVE PHOTONS IN SAME BIN AS POPULAR K EDGE BUT HIGHER ENERGY UP
C  TO NEXT HIGHER BIN:  B,C,N,O,F,NE,AL EDGES
C
C*** JPH Change 7/29/92
	KEDGE = IENBN(187.03)
C	KEDGE = IBN(187.03)
	IF (IK .EQ. KEDGE .AND. E .GT. 187.03) IK = IK+1
C*** JPH Change 7/29/92
	KEDGE = IENBN(284.05)
C	KEDGE = IBN(284.05)
	IF (IK .EQ. KEDGE .AND. E .GT. 284.05) IK = IK+1
C*** JPH Change 7/29/92
	KEDGE = IENBN(400.07)
C	KEDGE = IBN(400.07)
	IF (IK .EQ. KEDGE .AND. E .GT. 400.06) IK = IK+1
C*** JPH Change 7/29/92
	KEDGE = IENBN(532.09)
C	KEDGE = IBN(532.09)
	IF (IK .EQ. KEDGE .AND. E .GT. 532.09) IK = IK+1
C*** JPH Change 7/29/92
	KEDGE = IENBN(692.14)
C	KEDGE = IBN(692.14)
	IF (IK .EQ. KEDGE .AND. E .GT. 692.14) IK = IK+1
C*** JPH Change 7/29/92
	KEDGE = IENBN(874.16)
C	KEDGE = IBN(874.16)
	IF (IK .EQ. KEDGE .AND. E .GT. 874.16) IK = IK+1
C*** JPH Change 7/29/92
	KEDGE = IENBN(1559.3)
C	KEDGE = IBN(1559.3)
	IF (IK .EQ. KEDGE .AND. E .GT. 1559.3) IK = IK+1
	BIN(IK) = BIN(IK) + POWER(L)
  100 CONTINUE
	RETURN
	END
