C*** Ver 2.0 jph@cfa   July 27, 1992
	FUNCTION CTHR(N,J,T)
C  SCOTT'S RATES FOR H I + J TO H II + (J-1)
C  THROUGH ARGON : NEUFELT'S FE II - FE III
C
	DIMENSION A(30),B(30)
      COMMON/RESULT/CONCE(30),GNDREC(30),POWER(220),RHY,HENEUT,HEPLUS,
     1  DNE,PCOOL,POU,POT,RE,TU,PM(4)
	DATA A/0.,0.,.00001,0.,5.9,6.2,7.8,9.4,11.,13.,14.,16.1,17.6,
     1  19.,20.4,21.8,23.3,13*0./
	DATA B/4*0.,.25,.18,.13,.1,.08,.05,.04,19*0./
C
	CTHR = 0.
	IF (J .EQ. 1) RETURN
	T4 = AMAX1(T * .0001,0.1)
        T4 = AMIN1(T4,10.)
C  NEUFELD'S FE II - FE III, FE III-FE IV, AND NI II - NI III RATES
        IF (N .EQ. 26 .AND. J .EQ. 3) CTHR=1.0E-9*(1.25+.25*ALOG10(T4))
	IF (N .EQ. 26 .AND. J .EQ. 4) CTHR = 3.4E-9 * SQRT(T4)
	IF (N .EQ. 28 .AND. J .EQ. 3) CTHR = 1.0E-9*(.34+1.86*T4)
	IF (N .GT. 18) RETURN
	CTHR = A(J) * (1.+B(J)*T4) * 1.0E-9
	IF (J .GE. 6) RETURN
	IF (N .NE. 2) GO TO 6
	CTHR = 1.9E-15
	IF (J .EQ. 3) CTHR = 1.7E-13
	RETURN
    6   IF (N .NE. 6) GO TO 7
C  ALBERT'S C III TRIPLET P
      IF (J .EQ. 3) CTHR=2.5E-9*PM(1)*EXP(-15000./T)
	IF (J .EQ. 4) CTHR = 2.9E-9
	IF (J .EQ. 5) CTHR = 7.6E-10 * T4 ** 1.48
	RETURN
    7   IF (N .NE. 7) GO TO 8
	CTHR = 1.1E-12 / (1.+.1*T4)
	IF (J .EQ. 3) CTHR = 5.2E-10
	IF (J .EQ. 4) CTHR = 2.7E-9 * T4 ** .926
	IF (J .EQ. 5) CTHR = 1.7E-10 * T4 ** 1.40
C  ALBERT'S N VI
      IF (J .EQ. 6) CTHR = 6.6E-10
	RETURN
    8   IF (N .NE. 8) GO TO 10
	CTHR = 4.0E-10
	IF (J .EQ. 3) CTHR = 7.7E-10 * SQRT(T4)
	IF (J .EQ. 4) CTHR = 2.1E-9
	IF (J .EQ. 5) CTHR = 1.4E-10 * (1.+T4)
C  ALBERT'S O VII : NEED O VI
      IF (J .EQ. 7) CTHR = 5.4E-8
	RETURN
   10   IF (N .NE. 10) GO TO 12
	IF (J .EQ. 4) CTHR = 3.8E-9 * SQRT(T4)
	RETURN
   12   IF (N .NE. 12) GO TO 14
	IF (J .EQ. 4) CTHR = 4.4E-9 * (1. + .37*T4)
	RETURN
   14   IF ( N .NE. 14) GO TO 16
	IF (J .EQ. 3) CTHR = 4.0E-9 * T4**.23
        IF (J .EQ. 4) CTHR = 4.1E-10
	IF (J .EQ. 5) CTHR = 2.2E-9 * (1.+.1*T4)
	RETURN
   16   IF (N .NE. 16) GO TO 18
        IF (J .EQ. 4) CTHR = 2.5E-9
	IF (J .EQ. 5) CTHR = 7.0E-9
	RETURN
   18   IF (N .NE. 18) GO TO 20
	IF (J .EQ. 4) CTHR = 4.4E-8 * T4 ** .27
	RETURN
   20   RETURN
	END

	FUNCTION CTHI(N,J,T)
C  SCOTT'S RATES FOR   H II  +  J    TO    HI + J+1
C  THROUGH ARGON
	T4 = AMAX1(.0001 * T,0.1)
	T4 = AMIN1(T4,10.)
	CTHI = 0.
	IF (J .GT. 2) RETURN
	IF (J .EQ. 2) GO TO 2
	IF (N .EQ. 6) CTHI = 2.5E-15
	IF (N .EQ. 7) CTHI = 3.3E-13 * T4 ** .12
	IF (N .EQ. 8) CTHI = 3.3E-10
	IF (N .EQ. 16) CTHI = 6.7E-10
	RETURN
    2   IF (N .EQ. 12) CTHI = 2.6E-11 * EXP(-6.0/T4)
	IF (N .EQ. 14) CTHI = 9.6E-10 * EXP(-2.74/T4)
C  NEUFELD'S FE II - FE III RATES
        IF (N .EQ. 26) CTHI = 1.0E-9 * 1.666 * (1.25+.25*ALOG10(T4)) *
     1    EXP(-3.005/T4)
	RETURN
	END

	FUNCTION CTHER(N,J,T)
C  FITS TO SCOTT'S RATES FOR  HE I + J   TO   HE II + J-1
C  1000  TO 100,000 K THROUGH ARGON
	DIMENSION A(2,9)
	DATA A/4*0.,.059,.00001,1.1,0.7,.00001,1.7,.075,2.2,.096,1.2,
     1  1.1,.0008,.00001,1.0/
C
	CTHER = 0.
	IF (J .EQ. 1) RETURN
	T4 = AMAX1(.0001 * T,0.1)
	T4 = AMIN1(T4,10.)
	CR = 5.4E-10 * T4
	IF (J .EQ. 2 .OR. N .GT. 18) RETURN
	CTHER = AMAX1(CR,(-.1+.4*J)*1.0E-9)
	IF (J .GE. 6) RETURN
	IF (J .NE. 3) GO TO 10
	CTHER = 0.
C  INCLUDE ALBERT'S RATE TO 1D OF N+
	IF (N .EQ. 7) CTHER = 3.0E-10 * (1.+.26*T4) + 6.2E-11
	IF (N .EQ. 8) CTHER = 3.3E-10 * T4 ** .7
	IF (N .EQ. 18) CTHER = 1.3E-10
	RETURN
   10  IF (N .NE. 7) GO TO 11
	CTHER = 1.1E-10
	IF (J .EQ. 5) CTHER = 2.0E-9
	RETURN
   11  CONTINUE
	IN = N/2
	CTHER = A(J-3,IN) * 1.0E-9
	IF (J .EQ. 5) GO TO 12
	IF (N .EQ. 6) CTHER = 5.1E-11 * T4 ** 1.46
	IF (N .EQ. 14) CTHER = 9.6E-10 * T4 ** .55
	IF (N .EQ. 16) CTHER = 1.1E-9 * T4 ** .63
	RETURN
   12   IF (N .EQ. 18) CTHER = 1.0E-9 * T4 ** .91
	RETURN
	END

	FUNCTION CTHEI(N,J,T,DENE)
C  SCOTT'S RATES FOR HE+  + J  TO HE0  + J+1
C  THROUGH ARGON  0.1 < T4 < 10.
	CTHEI = 0.
	T4 = 0.0001 * T
	IF (J .EQ. 1 .OR. J .GE. 4) RETURN
	IF (J .EQ. 3) GO TO 10
	IF (N .EQ. 6) CTHEI = 5.3E-10 * EXP(-13.2/T4)
C  ALBERT'S RATES FOR N+ FROM 1D LEVEL
      IF (N .NE. 7) GO TO 70
      QDW = 5.14E-06 * DENE / SQRT(T)
      QUP = 2.86E-6 * EXP(-21826./T)
      R21 = QUP / (QDW + .0041)
      D1 = R21 / (1.+R21)
      P3 = 1. - D1
      CTHEI = P3*4.1E-10*EXP(-10.4/T4) + D1*1.1E-10*EXP(-3.59/T4)
   70 CONTINUE
	IF (N .EQ. 14) CTHEI = 2.9E-10 * EXP(-8.7/T4)
	IF (N .EQ. 18) CTHEI = 1.1E-10 * EXP(-3.57/T4)
	RETURN
   10   CONTINUE
	IF (N .EQ. 14) CTHEI = 3.4E-9 * EXP(-10.5/T4)
	IF (N .EQ. 16) CTHEI = 4.8E-10 * EXP(-15.7/T4)
	IF (N .EQ. 26) CTHEI = 1.2E-9*SQRT(T4)*EXP(-12./T4)
	RETURN
	END
