C*** Ver 2.0 jph@cfa   July 27, 1992
      FUNCTION DIMET(N,J,T,B,DD)
      DIMENSION NOJ(30),E(12,3),F(12,3)
      DATA NOJ/0,1,3*0,2,3,4,0,5,0,6,0,7,0,8,0,9,0,10,5*0,11,0,12,2*0/
      DATA E/0,10.55,13.4,16.3,22.1,27.9,40.0,40.5,46.7,52.8,76.3,86.2,
     1 0.,12.28,16.06,19.8,27.4,35.0,42.7,51.0,60.9,73.5,122.,145.,
     2  5*0.,4.46,9.55,14.5,19.5,24.5,40.7,51./
      DATA F/0.,.26,.21,.18,.16,.12,.10,.091,.081,.075,.003,.002,
     1  0.,.16,.17,.14,.084,.076,.071,.067,.063,.059,.049,.046,
     2 5*0.,.61,.564,0.458,.408,.366,.30,.25/
      IJ = N-J-2
      IF (IJ .EQ. 9) IJ = 3
      Z = J-1
      NO = NOJ(N)
      X = E(NO,IJ) / (J*13.6)
      A = SQRT(X) / (1.+.105*X+.015*X*X)
      EBAR = E(NO,IJ) / (1.+.015*Z*Z*Z/(J*J))
      DIMET =         .003*T**(-1.5)*A*B*F(NO,IJ)*EXP(-11590.*EBAR/T)*DD
      RETURN
      END
