c MM 29.11.1994: temporarily fixed the discontinuity at T=13.6 kev (see code)
 
C*** Ver 2.0 jph@cfa   July 27, 1992
      FUNCTION FBG(U,GAM)
c  39th values of A1, A2, and A3 revised to get rid of 5% bump
c  in Kellog et al fit to Karzas and Latter at gamma2 = 0.1,
c  u = .3-1. : uses numbers from Larry Molnar, Jan 1988
c  and corrections from Jack Hughes
c
      REAL*8 T,AI,AK,U4
      DIMENSION A(6,7,3),A1(126),GAM2(6),GAM3(6)
      EQUIVALENCE (A,A1)
      DATA GAM2 / .7783, 1.2217, 2.6234, 4.3766, 20., 70. /
      DATA GAM3 / 1., 1.7783, 3., 5.6234, 10., 30. /
      DATA (A1(I), I=1,42) /
     1 1.001, 1.004, 1.017, 1.036, 1.056, 1.121,
     2 1.001, 1.005, 1.017, 1.046, 1.073, 1.115,
     3 .9991, 1.005, 1.030, 1.055, 1.102, 1.176,
     4 .9970, 1.005, 1.035, 1.069, 1.134, 1.186,
     5 .9962, 1.004, 1.042, 1.100, 1.193, 1.306,
     6 .9874, .9962, 1.047, 1.156, 1.327, 1.485,
     7 .9681, .9755, 1.02009, 1.208, 1.525, 1.965   /
      DATA (A1(I), I=43,84) /
     1 .30290, .16160, .04757, .01300, .00490, -.00320,
     2 .49050, .21550, .08357, .02041, .00739,  .00029,
     3 .65400, .28330, .08057, .03257, .00759, -.00151,
     4 1.0290, .39100, .12660, .05149, .01274,  .00324,
     5 .95690, .48910, .17640, .05914, .01407, -.00024,
     6 1.2360, .75790, .32600, .10770, .02800,  .00548,
     7 1.3270, 1.0170, 0.60166, .20500, .06050,  .00187   /
      DATA (A1(I), I=85,126) /
     1 -1.3230, -.25400, -.01571, -.001000, -.000184,  .00008,
     2 -4.7620, -.33860, -.03571, -.001786, -.000300,  .00001,
     3 -6.3490, -.42060, -.02571, -.003429, -.000234,  .00005,
     4 -13.231, -.59000, -.04571, -.005714, -.000445, -.00004,
     5 -7.6720, -.68520, -.06430, -.005857, -.000420,  .00004,
     6 -7.1430, -.99470, -.12000, -.010070, -.000851, -.00004,
     7 -3.1750, -1.1160, -.22695, -.018210, -.001729,  .00023  /

      GAM1 = GAM*1000.
      IF(GAM1.GT.100.) GO TO 602
      U2 = U**2
C
C*****COMPUTE BORN APPROXIMATION GAUNT FACTOR
C
      U1 = U/2.
      T = U1/3.75
      U4 = U1/2.
      IF(U1.GT.2.) GO TO 299
      AI = 1.0 + 3.5156229*T**2 + 3.0899424*T**4  + 1.2067492*T**6
     1         + 0.2659732*T**8 + 0.0360768*T**10 + 0.0045813*T**12
      AK = -1.*LOG(U4)*AI   - .57721566       + .42278420*U4**2
     1   + .23069758*U4**4  + .0348859*U4**6  + .00262698*U4**8
     2   + .00010750*U4**10 + .0000074*U4**12
      GO TO 297
C
  299 AK =  1.2533141        - .07832358/U4    + .02189568/U4**2
     1     - .01062446/U4**3 + .00587872/U4**4 - .00251540/U4**5
     2     + .00053208/U4**6
      AK = AK/( EXP(U1)*SQRT(U1) )
  297 BORN = .5513*EXP(U1)*AK
C
C*****COMPUTE POLYMONIAL FACTOR TO MULTIPLY BORN APPROXIMATION
C


c MM changed this to get rid of the discontinuity at T=13.6 kev (29.11.1994):
      IF( GAM1 .LT. 0.3) GO TO 401
*      IF( GAM1 .LT. 1. ) GO TO 401

      IF( U .LT. .003 ) go to 401
      IF( U .LE. .03 ) N = 1
      IF( (U .LE. .3).AND.(U .GT. .03) ) N = 2
      IF( (U .LE. 1.).AND.(U .GT. .3) ) N = 3
      IF( (U .LE. 5.).AND.(U .GT. 1.) ) N = 4
      IF( (U .LE. 15.).AND.(U .GT. 5.) ) N = 5
      IF( U .GT. 15. ) N = 6
      IF( GAM1 .LE. 1.7783 ) M = 1
      IF( (GAM1 .LE. 3.).AND.(GAM1 .GT. 1.7783) ) M = 2
      IF( (GAM1 .LE. 5.6234).AND.(GAM1 .GT. 3.) ) M = 3
      IF( (GAM1 .LE. 10.).AND.(GAM1 .GT. 5.6234) ) M = 4
      IF( (GAM1 .LE. 30.).AND.(GAM1 .GT.  10.) ) M = 5
      IF( (GAM1 .LE. 100.).AND.(GAM1 .GT. 30.) ) M = 6
      M1 = M + 1
      G1 = ( A(N,M,1) + A(N,M,2)*U + A(N,M,3)*U2 )*BORN
      G2 = ( A(N,M1,1) + A(N,M1,2)*U + A(N,M1,3)*U2 )*BORN
      P = ( GAM1 - GAM3(M) )/GAM2(M)
      FBG = (1.0 - P)*G1 + P*G2
      RETURN
  602 POWER = -.134/(GAM**.2097)
      FBG = 1.5*(3.*U)**POWER
      RETURN
  401 FBG = BORN
      RETURN
      END
