C*** Ver 2.0 jph@cfa   July 27, 1992
      FUNCTION GAUNT(T,E,N,J,L,DENE)

C     MAY '82 VERSION RELYING HEAVILY ON MANN AND ROBB CALCULATIONS,
C     BHATIA FOR DELTA N = 0 AND BHATIA AND MASON DELTA N = 1
c  DEc 17, 1991 : Modify to improve trans 1 of Li-like ions

      DIMENSION AH(5),BH(5),GHE(24),GBE(8,5)
      DIMENSION GBE1(4),GBE2(4),GBE3(11),GBE4(11),GBE5(11),BESPEC(4,3)
      DIMENSION GB(8,6),GC(8,9),GN(8,4),GOX(8,8),GF(8,9),GNE(5,12)
      DIMENSION GNA(8,2),GNA4(3,3),GMGII(12)
      DIMENSION GMG(10),GMGP(8,2)
      DIMENSION GAL(10),GAL2(10),A(10),B(10),C(10)
      DIMENSION GMSHELL(6,4),GK(10),GCA(10)
      dimension a1(12),b1(12),c1(12)

        COMMON/INTERC/REDUC(4)
	COMMON/RESULT/CONCE(30),GNDREC(30),POWER(220),RHY,HENEUT,HEPLUS,
     1  DNE,PCOOL,POU,POT,RE,TU,PM(4)

	DATA AH/0.,.08,.08,.08,0./
	DATA BH/.22,.16,.19,.20,0./
      DATA GHE/.03785,.0002038,.04214,-.001901,-.03263,.004462,.28,0.,
     1  .02327,-.0007424,-.06369,.001865,.07711,.000058,0.,0.,
     2  -.03168,.0008439,.182,-.007289,-.05873,.009605,0.,0./
      DATA GBE/.7114,.00558,-.9277,-.00153,.2711,.00523,0.0,0.0,
     3   0.0,0.0,-.044,.00735,.482,-.01855,0.0,0.0,
     4   .44,0.0,-.010,5*0.0,
     5	 .077,.00666,6*0.,
     6   -.2943,-.00084,.2574,.01167,.04852,-.00777,.2671,.00555/
      DATA GBE1/-.0264,0.03,0.0,0.20/
      DATA GBE2/.0881,0.10,.117,0.10/
      DATA GBE3/0.0,.064,.069,.048,.035,.0303,.025,.02,.02,.032,.032/
      DATA GBE4/0.0,.342,.39,.192,.103,.0836,.063,.043,.043,0.0,0.0/
      DATA GBE5/0.0,3*0.0,55000.,64000.,86000.,97000.,108000.,
     1  156000.,168000./
	DATA BESPEC/.00069,.122,.0059,.0063,  .0016,.13,.0073,.0058,
     1  .0017,.127,.0087,.0040/
      DATA GB/.2392,.00543,.3723,.0335,.0321,-.0253,.4591,-.00232,
     1  .2317,.00654,-.1479,.03186,.3038,-.02130,.3904,-.00302,
     2  .0811,.01318,-.2523,.04591,.2122,-.02192,.2304,.00639,
     3  -.112,.0063,.050,.011,.0808,-.005,.239,.0023,
     4  .126,0.0,.287,0.0,0.0,0.0,.28,0.0,
     6  .128,-.025,-.46,.133,.138,-.023,-.70,.128/
      DATA GC/.3539,.00039,.2314,.02314,.0358,-.01534,.5449,-.00858,
     2        .2005,.00395,-.3012,.04332,-.09599,.01606,.3727,-.001517,
     3        .3229,-.002883,.0212,.02481,.0783,-.01326,.4671,-.008106,
     4        -.112,.0063,.050,.011,.0808,-.005,.239,.0023,
     5        .128,-.025,-.46,.133,.138,-.023,-.70,.128,
     6        -.269,-.00117,.0318,.0233,-.0102,-.0075,.235,.0172,
     7        .22,.0056,6*0.,
     8        .198,.0069,6*0.,
     9        8*0./
      DATA GN/-.01876,.0011,.0083,.00182,.0135,-.00083,.040,.00040,
     1  .51,-.1,-1.84,.53,.55,-.091,-2.80,.51,
     2  .128,-.025,-.46,.133,.138,-.023,-.70,.128,
     3  -.07504,.0042,.033,.00726,.054,-.0033,.159,.0015/
C
      DATA GOX/.69,0.0,4*0.0,.46,0.0,
     2  -.112,.0063,.050,.011,.0808,-.005,.2391,.0023,
     3  -.112,.0063,.050,.011,.0808,-.005,.2391,.0023,
     4  .128,-.025,-.46,.133,.138,-.023,-.70,.128,
     5  .51,-.1,-1.84,.53,.55,-.091,-2.80,.51,
     6  .22,.0056,6*0.0,
     7  8*0.,
     8  .1261,0.0,.2869,0.0,0.0,0.0,.28,0.0/
      DATA GF/.2246,.0075,.3055,.0062,-.0575,-.0017,.4248,-.0049,
     2  -.063,0.,.407,0.,-.0238,0.,.478,0.,
     3  -.0157,0.,.188,0.,.0195,0.,.283,0.,
     4  -.001,0.,.134,0.,.123,0.,.158,0.,
     5  .51,-.1,-1.84,.53,.55,-.091,-2.8,.51,
     6  .039,.0154,6*0.,
     7  8*0.,
     8  .22,.056,6*0.,
     9  8*0./
	DATA GNE/-.72117,1.2406,11.746,8.2169,-7.7772,
     2  1.0227,.70828,4.5400,4.1450,-3.8657,
     3  -1.04290,.84411,6.7031,3.1927,-3.1693,
     4  -.039582,.26837,.25803,.086929,-.086641,
     5  -.017323,.29514,.29301,.13223,-.13071,
     6  -.071593,.15504,.12598,-.000449,.000523,
     7  .040202,.25113,.14858,.030780,-.030745,
     8  .45761,.38477,.52142,.92153,-.91649,
     9  -.17862,.32249,.28172,.040677,-.040639,
     1  -.062670,.14921,1.5354,1.0586,-1.0219,
     1  -.057871,.030701,.36471,.14784,-.14293,
     2  .093106,-.001108,-.067652,-.021663,.021657/
C
      DATA GNA/.1586,.007375,.1866,.04156,.02403,-.02416,.3100,-.00098,
     2  -.3245,0.0,.5548,0.0,-.1562,0.0,.266,0./
      DATA GNA4/1.153,-.0333,0.0,  .001,.0053,.058,  .67,-.0133,0.0/
      DATA GMGII/.24,37.3,68.3,96.,96.,2.39,5.99,5.99,0.,0.,0.,.142/
      DATA GMG/.9,.2,.25,.23,.23,.2,.2,.2,.14,.0094/
      DATA GMGP/-.1333,.0155,-.6758,.0577,.5057,-.0323,.314,0.0,
     1          -.294,0.0,.5043,0.0,-.1619,0.0,.2606,0.0/
      DATA GAL/0.0139,.01,.06,0.,0.2,3*0.,1.64,.11/
      DATA GAL2/0.0,.28,.28,0.,0.,3*0.,.00,.28/
      DATA A/.022,.625,.660,.240,.061,.256,.0368,.271,.833,.696/
      DATA B/.0035,.360,.432,.019,.364,.354,.343,.794,.404,.387/
      DATA C/.1261,.1261,.1261,.477,.162,.0108,.138,.0719,.1261,.1261/
	DATA GMSHELL/.453,.91,.13,.93,.2,.2,  .7,.98,.13,.93,0.,0.,
     1  .59,.95,.13,.93,0.,0.,  .51,.95,.20,.29,0.,0./
	DATA GK/.35,.35,1.1,.092,.91,.97,1.1,3*0./
	DATA GCA/.35,.21,43.,.14,.12,.43,37.,.20,.11,4./

      data a1/0.,.4508,.3957,.5584,.5055,.5055,.5537,.5537,.5108,.5108,
     1       1.235,1.235/
      data b1/0.,-.02787,.4532,.1363,.3461,.3461,.3468,.3468,.3304,
     1        .3304,-.6625,-.6625/
      data c1/0.,.1570,-.1219,.1158,-.01872,-.01872,.00516,.00516,.1007,
     1       .1007,.8310,.8310/

C  SHOULD PUT IN SENSIBLE F'S FOR POTASSIUM ISOSEQUENCE

      T4 = T / 10000.
	ST = SQRT(T)
      GAUNT = 0.2
      Y = E * 11590. / T
      CC = EXINT1(Y,2)
	IF (J .EQ. 1 .AND. N .GT. 2) GO TO 150
C
      II = N - J + 1
      IF (II .GE. 18) GO TO 50
      GO TO (1,2,3,4,5,6,7,8,9,10,11,12,13,14,14,14,14) , II
C
    1 CONTINUE
C  HYDROGENIC IONS: MEWE; HAYES AND SEATON: 3S,3D FROM THOMAS; OTHERS MEWE
	GAUNT = AH(L) + BH(L)*Y*CC + .276*CC
	IF (L .EQ. 5) GAUNT = .212 -.203*(Y-Y*Y*CC) + .0256*CC
	IF (N .GT. 2) RETURN
	IF (L .EQ. 5) GAUNT = .1198*Y*CC - .1194*(Y-Y*Y*CC) + .0328*CC
      GO TO 200
    2 CONTINUE
C  HELIUM-LIKE IONS:  PRADHAN+CASCADES FOR N=2, MEWE N=3,4
C  NEUTRAL HE FROM Berrington et al J Phys B 18,4135; Aggarwal Ap J 278,874
C  L = 9 HAS GAUNT = 0.0,  SATELLITE LINES : L = 6 DONE BY BRANCH FROM L=3
	IF (N .EQ. 2) GO TO 25
	IF (L .GT. 3) GO TO 21
	GAUNT = GNCRCH(GHE,L,Y,CC,N)
	RETURN
   21 IF (L .EQ. 4) GAUNT=(1.+7./N)*(.053+.022*(Y*Y*Y*CC-Y*Y+Y)+.276*CC)
      IF (L .EQ. 5) GAUNT=(1+1.5/N)*(.053+.022*(Y*Y*Y*CC-Y*Y+Y)+.276*CC)
	IF (L .EQ. 6) GAUNT = 0.
	IF (L .EQ. 7) GAUNT = .04 * (Y-Y*Y*CC)
	IF (L .EQ. 8) GAUNT = .02
	IF (L .EQ. 9) GAUNT = 0.
	RETURN
   25 IF (L .EQ. 1) GAUNT = AMIN1(.00656*T4**(.89),.30*CC)
      IF (L .EQ. 4 .OR. L .EQ. 5) GAUNT = .30 * CC
      IF (L .EQ. 2) GAUNT = AMIN1(.0283*T4**(-.10),.359*T4**(-.569))
      IF (L .EQ. 3) GAUNT = AMIN1(.0105*T4**(.30),.095*T4**(-.479))
	IF (L .EQ. 6) GAUNT = 0.0
	IF (L .EQ. 7) GAUNT = 4.08E-7 * T ** .941
      IF (L .EQ. 8) GAUNT = 2.46E-8 * T ** 1.22
	IF (L .EQ. 9) GAUNT = 0.0
      GO TO 200
    3 CONTINUE
C  LITHIUM-LIKE IONS: MEWE MODIFIED TO FIT CLOSE-COUPLING CALCULATIONS OF ROBB, HENRY
c  L=1 modified Dec 17, 1991
      i = n-4
      if (n .ge. 10) i = n/2
      if (n .ge. 26) i = n/2-2
      if (l .eq. 1) gaunt = a1(i)+(b1(i)*y-c1(i)*y*y+0.279)*cc+c1(i)*y
      X = 1. / (N-3.)
c     IF (L .EQ. 1) GAUNT = (0.68 + .02*N) * ((.7+.35*X) +
c    1  ((1.-.8*X)*Y+(.5-.5*X)*Y*Y +.28)*CC - (.5-.5*X)*Y)
      IF (L .EQ. 2) GAUNT = .053 + .16 * CC
      IF (L .EQ. 3 .OR. L .EQ. 4) GAUNT = -(.16+.32*X)+
     1  ((.8-.56*X)*Y+.2*Y*Y+.28)*CC-.2*Y
      IF (L .EQ. 5) GAUNT = (.19+.25*X) + .079*CC
      IF (L .EQ. 6) GAUNT = .31 - .1*Y*CC
      IF (L .EQ. 7) GAUNT = .096 + .32 * X
      IF (L .EQ. 8) GAUNT = .13
      GO TO 200
    4 CONTINUE
C  BERYLLIUM-LIKE IONS:  QUB FOR N=2 UP THROUGH NE; MANN, ROBB & SAMPSON PLUS RESONANCES FOR OTHERS
C  MANN AND MALINOVSKY FOR N = 3 AND QUB O V N=3 FROM WIDING
C  N = 4 FROM JOHNSTON & KUNZE, MASON & STOREY (FE XXII) AND LI-LIKE
	I = N-5
	IF (N .GE. 10) I = N / 2 - 1
	IF (N .GE. 26) I = N / 2 - 3
      IF (L .NE. 1) GO TO 41
      TL = ALOG10(T)
      GAUNT = .54 + .0125 * N + .135 * CC
      IF (N .LE. 10) GAUNT = GBE1(I) + GBE2(I) * TL
      GO TO 200
   41 IF (L .NE. 2) GO TO 42
      GNT = GBE3(I) / (1. + GBE4(I)/Y)  +  GBE5(I) / T
      IF (N .EQ. 6) GNT = .046 / (1. + T*T/6.25E10)
      GAUNT = GNT * REDUC(1)
      GO TO 200
   42 CONTINUE
      IF (L .LE. 7) GAUNT = GNCRCH(GBE,L-2,Y,CC,N)
      IF (L .EQ. 8) GAUNT = .1261 + .2869*Y*CC + .276*CC
      IF (N .GT. 8) GO TO 200
	EM = -4.67 + 1.86 * N
C*** JPH Change 7/29/92
	EX = EXP2(-EM*11590./T)
C	EX = EXP(-EM*11590./T)
	M = N-5
      IF (L .EQ. 10) GAUNT=BESPEC(1,M)*(1.-PM(1))*EX+BESPEC(2,M)*PM(1)
      IF (L .EQ. 11) GAUNT=BESPEC(3,M)*(1.-PM(1))*EX+BESPEC(4,M)*PM(1)
      GO TO 200
    5 CONTINUE
C  BORON ISOSEQUENCE: N=2 INTERPOLATED FROM O IV AND FE XXII OF ROBB; GOOD TO 10% WRT FLOWER & NUSSBAUMER
C  NA-S, DERE ET AL AR, MANN C II;  OVEREST BY 36% NEAR THRESHOLD WRT ROBB CC FOR C II
C  N = 3 INTERPOLATED C II AND FE XXII FROM MANN; 2S-3L SCALED FROM BE-, F- & NE-LIKE IONS, AGREES W MASON & STOREY
C  TO 8% FOR 2S-3P.  N = 4 FROM MASON & STOREY
C  L = 9 INTERCOMBINATION LINE
      IF (L .LE. 6) GAUNT = GNCRCH(GB,L,Y,CC,N)
	IF (L .EQ. 9) GAUNT = REDUC(2)
        IF (L .EQ. 12) GAUNT = 0.
      GO TO 200
    6 CONTINUE
C  CARBON ISOSEQUENCE: N=2 INTERP FROM MANN AND ROBB;  AGREES TO 5-10% WITH BHATIA AR, MG
C  N=3,4 GENERAL B-F; AGREES 3-10% WITH MANN 2P-3D; L=6 INTERCOMB
      IF (L .LE. 5) GAUNT = GNCRCH(GC,L,Y,CC,N)
      IF (L .EQ. 7) GAUNT = .198 + .0069*N
      IF (L .EQ. 8) GAUNT = .22 + .0056 * N
      IF (L .EQ. 9) GAUNT = .1261 + (.2869*Y + .28) * CC
	IF (L .EQ. 6) GAUNT = REDUC(3)
      IF (L .EQ. 6 .AND. N .EQ. 6) GAUNT=SQRT(.0001*T)*REDUC(3)
        IF (L .EQ. 12) GAUNT = 0.
      GO TO 200
    7 CONTINUE
C  NITROGEN SEQUENCE:   N=2 FROM MANN FE XX AND MASON & BHATIA MG,SI,S,AR,CA
C  N=3 AND 4 GENERAL B-F
	IF (L .EQ. 1) GAUNT = (1.086-1.71/J)*(.3642+.9358*Y*CC-.3758*
     1  (Y-Y*Y*CC) + .3586 * CC)
      IF (L .GE. 2 .AND. L .LE. 5) GAUNT = GNCRCH(GN,L-1,Y,CC,N)
	IF (L .EQ. 12) GAUNT = 0.
	IF (L .EQ. 8) GAUNT = .22 + .0056*N
	IF (L .EQ. 9) GAUNT = .1261 + .2869*Y*CC + .276*CC
      GO TO 200
    8 CONTINUE
C  OXYGEN ISOSEQUENCE:  N=2 FROM MANN, ROBB FE XIX AND FROM BHATIA,F&D SI, S, AR
C  OTHERS GENERIC B-F
      IF (L .LE. 8) GAUNT = GNCRCH(GOX,L,Y,CC,N)
      IF (L .EQ. 10) GAUNT = .16 + .0015*N
      IF (L .EQ. 15) GAUNT = 0.
      GO TO 200
    9 CONTINUE
C  FLUORINE SEQUENCE:   N=2 FROM MANN AL V AND ROBB FE XVIII;   OTHERS GENERIC B-F ISO; N=3 FROM MANN
      IF (L .LE. 8) GAUNT = GNCRCH(GF,L,Y,CC,N)
      IF (L .EQ. 9) GAUNT = .1261 + (.2869*Y + .28) * CC
      GO TO 200
   10 CONTINUE
C     NEON SEQUENCE: SMITH ET AL INCLUDING CASCADES AND RESONANCES
C     ASSUME THEY ARE ALL LIKE FE XVII
      IF (L .LE. 12) GAUNT = GNE(1,L)+(GNE(2,L)+GNE(3,L)*Y+
     1  GNE(4,L)*Y*Y)*EXINT1(Y,2) + GNE(5,L)*Y
	GO TO 200
   11 CONTINUE
C     SODIUM SEQUENCE:  MANN, FLOWER & NUSSBAUMER, AND BLAHA
      IF (N .NE. 12) GO TO 111
      GAUNT = GMGII(L)
      IF (L .EQ. 1) GAUNT=.112+(.0269*Y-.0998*Y*Y+.318)*CC+.0998*Y
      IF (L .EQ. 2) GAUNT=141+(59.3*Y-671*Y*Y+.858)*CC+671*Y
      RETURN
  111 CONTINUE
      IF (L .GT. 2) GO TO 112
      GAUNT = GNCRCH(GNA,L,Y,CC,N-10)
      IF (N .EQ. 14 .AND. L .EQ. 2) GAUNT = -.0172 + (.832*Y
     1  +.029*Y*Y+.3513)*CC - .029*Y
      RETURN
  112 CONTINUE
      IF (L .GT. 5) GO TO 113
      LL = L-2
      GAUNT = GNA4(1,LL) + GNA4(2,LL)*N + GNA4(3,LL)*CC
      RETURN
  113 IF (L .EQ. 6) GAUNT = -.16 + .8*Y*CC - .2*(Y-Y*Y*CC)+.276*CC
      IF (L .EQ. 7) GAUNT = .44 - 0.1*Y*CC
      IF (L .EQ. 8) GAUNT = .15 - .05*Y*CC
	IF (L .EQ. 9 .OR. L .EQ. 10) GAUNT = 0.03
	IF (L .EQ. 11) GAUNT = 0.07
	IF (L .EQ. 12) GAUNT = 0.15
	RETURN
   12 CONTINUE
C     MAGNESIUM SEQUENCE:   INTERPOLATE SI TO FE FOR 3P, 4P EXCITATIONS;
C     USE MANN FE GAUNT FACTORS FOR 3D, 4S, 4F, AND INTERCOMB.  ASSUME
C     G FOR 4D = G FOR 4F;  L=10 IS INTERCOMBINATION LINE
      GAUNT = GMG(L)
      IF (L .LE. 2) GAUNT = GNCRCH(GMGP,L,Y,CC,N)
	IF (L .EQ. 10) GAUNT=REDUC(4)
      IF (L .EQ. 10 .AND. N .EQ. 14) GAUNT=REDUC(4)*(20000./T)**(.406)
      RETURN
   13 CONTINUE
C     ALUMINUM ISO-SEQUENCE:   SI II FROM ROBERTS, S IV 3P FROM MANN, 3D FROM BHATIA USED FOR AR & CA
C     FE XIV FROM BLAHA USED FOR NI AND FOR ALL N=4
C     RESONANCES INCLUDED FOR METASTABLE USING BHATIA COLLISION STRENGTHS
C     SI II 1814 LINES FROM BROWN, FERRAZ AND JORDAN
C     FE XIV RESONANCES COMPUTED AS IN SMITH ET AL FROM BLAHA OMEGAS
      IF (L .GE. 4 .AND. L .LE. 8) GO TO 132
      IF (N .GT. 14) GO TO 131
      GAUNT = GAL(L) + GAL2(L) * CC
      IF (L .EQ. 1) GAUNT=GAL(1)*1.9E7*ST /(DENE+ST*1.9E7)
      RETURN
  131 IF (N .GT. 20) GO TO 132
	CN = ST * 2.7 * 10. ** (7.+J/2.)
      IF (L .EQ. 1) GAUNT =( (.128 + (.3449*Y+.3544*Y*Y)*CC-.3544*Y) *
     1   1.8 / (1.+.25/Y) )  * .069 *  CN/(DENE+CN)
      IF (L .EQ. 2) GAUNT = .0405+(.2052*Y+.0328*Y*Y+.2311)*CC-.0328*Y
      IF (L .EQ. 3) GAUNT = .142 + .147*CC
      IF (L .EQ. 9) GAUNT = .1330+(.3833*Y+.0934*Y*Y+.1611)*CC-.0934*Y
      IF (L .EQ. 10) GAUNT =.1684+(.2432*Y+.0484*Y*Y+.2638)*CC-.0484*Y
      RETURN
  132 CONTINUE
      GAUNT = A(L) + B(L) * (1.-1. / (1. + C(L)/Y))
      IF (L .EQ. 1) GAUNT=(.0121+.0036/(1.+.1261/Y)) *
     1  6.0E17/(DENE+6.0E17)	
      RETURN
C
C  SILICON THROUGH CHLORINE SEQUENCES
   14 GAUNT = GMSHELL(L,II-13)
      IF (L .EQ. 3 .AND. II .NE. 17)  GAUNT = GMSHELL(L,II-13) -
     1   .114/(1.+.138/Y)
	RETURN
   50 CONTINUE
	IF (II .GT. 18) GO TO 19
	RETURN
   19  IF (II .GT. 19) GO TO 20
	GAUNT = GK(L)
	IF (N .EQ. 20) GAUNT = GCA(L)
	RETURN
   20  IF (L .LE. 3) GAUNT = AMAX1(.2,-.606*ALOG10(Y)-.052)
	RETURN		
  150 CONTINUE
	GAUNT = .01
C*** JPH Change 7/29/92
	IF (Y .LE. 10.) GAUNT = AMIN1(EXP2(-.7*ALOG(Y)-2.3),.28*CC)
C	IF (Y .LE. 10.) GAUNT = AMIN1(EXP(-.7*ALOG(Y)-2.3),.28*CC)
  200 CONTINUE
	RETURN
	END
