c MM 16 Feb 94: changed common /PARAMS/
C*** Ver 2.0 jph@cfa   July 27, 1992
	SUBROUTINE HESEQ(N,J,T,DENE,IX)

C  HELIUM-LIKE IONS  :  RECOMBINATION TO EXCITED LEVELS, INNER-SHELL
C  IONIZATION OF LI-LIKE IONS  AND DENSITY DEPENDENCE USING PRADHAN,
C  MEWE & SCHRIJVER,  BERRINGTON, FON & KINGSTON, DRAKE
C
      COMMON/DAT/E(30),S(30),C(30),WAVE(220),E3(220),F(220),LL(30),
     1  SIG(30),ALF(30),ES(30)
      COMMON/RESULT/CONCE(30),GNDREC(30),POWER(220),RHY,HENEUT,HEPLUS,
     1 DNE,PCOOL,POU,POT,RE,TU,PM(4)
C*** JPH Change 7/29/92, MM 16/2/94
	COMMON/PARAMS/NJ(12),ABUNJ(0:12),ABUND,NBIN
C	COMMON/PARAMS/NJ(12),ABUNJ(12),ABUND,BINMIN,BINSYZ,NBIN
        common/twosv/hetwop
C
	DIMENSION BR(30),CR(3,30)
	DATA BR/0.,1.0,3*0.,.89,.78,.71,0.,.67,0.,.63,0.,.58,0.,.50,
     1  0.,.40,.0,.33,5*0.,.20,0.,.18,0.,0./
	DATA CR/3*0.,7.6E6,4540.,2210.,9*0.,1.9E10,1.3E11,9.6E11,
     1  4.9E10,6.5E11,2.3E12,
     1  1.25E11,3.3E12,5.8E12, 3*0., 2.4E12,8.4E13,1.4E14,3*0.,
     2  2.3E13,1.1E15,1.9E15, 3*0., 2.3E14,1.5E15,2.7E16, 3*0.,
     3  9.5E14,7.6E16,1.3E17, 3*0., 3.9E15,3.9E17,6.2E17, 3*0.,
     4  1.6E16,2.0E18,3.0E18,15*0., 4.5E17,5.3E19,8.2E19, 3*0.,
     5  1.0E18,1.0E20,2.0E20, 6*0./
	IF (CONCE(J) .LT. .00001) GO TO 1000
	ABU = 10. ** (ABUND-12.)
	TU = 0.
	EN = N
C  EXCITATION OF 1S2S 1S LEVEL PRADHAN ; BALUJA,CALLAWAY,HENRY: 1.2 FOR CASCADES
	Y = 11590. * E3(IX+1) / T
	CC = ALOG((Y+1.)/Y) - 0.4/(Y+1)**2
        gbar = (.06168+.0002522*n)+(-.02404-.001948*n)*y*cc
     1  + (-.007604+.002416*n)*(y-y*y*cc)
c         GBAR = (.03014+.0009855*N)+(.2392-.007019*N)*Y*CC
c    1  +(-.1292+.003543*N)*(Y-Y*Y*CC)
	IF (N .EQ. 2) GBAR = .048*(t/10000.)**(.201)
	OM = 1.2 * 14.5 * F(IX+1) * GBAR * 13.6 / E3(IX+1)
	P2PH = (8.63E-6 * OM / SQRT(T) )*EXP(-Y) * ABU*CONCE(N-1)
     1  *  E3(IX+1) * 1.6E11
        TU = P2PH

C  INNERSHELL IONIZATION OF LI-LIKE ION FROM MEWE AND SCHRIJVER
	IF (N .EQ. 2) GO TO 10
	EIS = 13.6*EN*EN*3.**(.24-.43/ALOG10(EN))
	CIONIZE = 2.5E-8 * SQRT(T) * EXP(-EIS*11590./T) / EIS**2
	ADDIT =  CONCE(J-1)*CIONIZE*E3(IX+2)*1.6E11*ABU
	POWER(IX+2) = POWER(IX+2) + ADDIT * .75
	P2PH = P2PH + ADDIT * .25

   10   CONTINUE
C RADIATIVE RECOMBINATION
	CN = CONCE(J+1)*ABU
	Z = N-1.
	POWER(IX+2) = POWER(IX+2)+(5.9E-13*Z**1.8*T**(-0.4)) *
     1  (1.+17*Z**0.4*T**(-0.2)) *E3(IX+2)*1.6E11*CN
	POWER(IX+3) = POWER(IX+3) + (3.6E-11*Z**2.4*T**(-0.7) +
     1  3.6E-10 * Z ** 2.8*T**(-.9))  * 1.6E11*E3(IX+3) * CN
	POWER(IX+1) = POWER(IX+1)+1.6E11*CN*E3(IX+1) * 1.4E-11*Z**2.52 *
     1  T ** (-.76) * (1.+10.*Z**0.4 * T ** (-0.2))
	P2PH = P2PH + CN*1.6E11*E3(IX+1)*(5.4E-13*Z*Z*T**(-0.5)) *
     1  (1. + 17.*Z**(0.4)*T**(-0.2))

        hetwop = p2ph

	ZF = N-1
	EFFECN = SQRT(ZF*ZF*13.6/(E(J)-E3(IX+7)))
	XN = 157890. *ZF*ZF/(T*EFFECN*EFFECN)
	RECRAT = 5.2E-14*ZF*SQRT(XN)*SEATON(XN,EFFECN)
	ADDIT = (5./12.)*RECRAT*CN*(12399./WAVE(IX+7))*1.6E11
C	HYDROGENIC RECOMBINATION FOR 3D LINES EXCEPT HELIUM FROM ROBBINS
        IF (N .EQ. 2) ADDIT = CN * 5.00E-14*(.0001*T)**(-1.333) *
     1    1.6E11 * 12399. / WAVE(IX+7)
	POWER(IX+7) = POWER(IX+7) + ADDIT
	POWER(IX+8) = POWER(IX+8)+.3333*ADDIT* WAVE(IX+7)/WAVE(IX+8)
C DIELECTRONIC RECOMB
	POWER(IX+1) = POWER(IX+1) + 1.6E11*E3(IX+1)*CN *ADH(1,N,T)
	POWER(IX+2) = POWER(IX+2) + 1.6E11*E3(IX+2)*CN * ADH(2,N,T)
	POWER(IX+3) = POWER(IX+3) + 1.6E11*E3(IX+3)*CN * ADH(3,N,T)
	P2PH = P2PH + 1.6E11*E3(IX+1) * CN * ADH(4,N,T)

C DENSITY DEPENDENCE :  PRADHAN; BERRINGTON, FON & KINGSTON FOR HE I
	CRIT1 = CR(1,N)
	CRIT2 = CR(2,N)
	CRIT3 = CR(3,N)
	CRITM = 1. / (1./CRIT1 + 1./CRIT2 + 1./CRIT3)
	CRIT = 5000. * Z ** 8 * SQRT(T)
        IF (N .EQ. 2) CRIT  = 3.1E5 * SQRT(T)
	P2DUM = P2PH
	P2PH = (P2PH + POWER(IX+2)*(CRITM/CRIT3)*DENE/(DENE+CRITM) )
     1  * CRIT / (DENE + CRIT)

	POWER(IX+1) = POWER(IX+1) + P2DUM*DENE/(DENE+CRIT) +
     1    POWER(IX+2) * (CRITM/CRIT2) * DENE/(DENE+CRITM)
	BRANCH = BR(N)
	PDUM = POWER(IX+3)
	POWER(IX+3)=POWER(IX+3) * (1.-BRANCH)+POWER(IX+2)*(CRITM/CRIT1)*
     1    (DENE/(DENE+CRITM))	
	FC = BRANCH * (1.-BRANCH)
	IF (N .EQ. 2) FC = 2.03E-5
	POWER(IX+6) = PDUM*BRANCH*WAVE(IX+3)/WAVE(IX+6) + POWER(IX+2)*
     1    (WAVE(IX+2)/WAVE(IX+6))*FC*(DENE/CRIT1)/(1.+DENE/CRITM)
	POWER(IX+2) = (POWER(IX+2)+BRANCH*PDUM) * CRITM /
     1    (DENE+CRITM)
C
	WAV2 = WAVE(IX+1)
	IF (NBIN .NE. 0) CALL TWOPH(WAV2,P2PH,0)
 1000   CONTINUE
	RETURN
	END
