C*** Ver 2.0 jph@cfa   July 27, 1992
      SUBROUTINE HLINE(RHY,A,T,ST,BETA,ALTER)
      COMMON/HLN/EXT(11),HALF,HALFC,ALFLY,ALFLYC,HBET,HBETC,TWOP
      RH = RHY/(1.+RHY)
	Y = .75 * 157890. / T
	CC = ALOG((Y+1.)/Y) - 0.4 / (Y+1.)**2
C     CONTINUUM TO N .GE. 3
      EXT(1) = 3.46*RH/ST
C     CONTINUUM TO N .EQ. 2
      EXT(2) = (45.0/ST)*SECONT(BETA,2.)*RH/8.
C     CONTINUUM TO GROUND
      EXT(3) = 45.0*SECONT(BETA,1.)*RH/ST
      IF (ALTER .GE. 1.)  EXT(3) = 0.
C     TOTAL RECOMBINATION LINES
      CHI = (.735 + ALOG(BETA)+.3333/BETA)/2.
      IF (BETA .LE. .5) CHI = 1.2*BETA + (.55 + 1.04*ALOG(BETA))*BETA*
     1   BETA + (1.01*ALOG(BETA)-0.43)*BETA**3
      CHI = CHI - P(BETA,1.)
      EX = .4288+ALOG(BETA)/2.+0.469*BETA**(-.333)-SEATON(BETA,1.)
      EXT(4) = (2.06*1.607*13.6/ST)*(EX+CHI/BETA-SECONT(BETA,2.)/8.
     1  -.077)*RH
C     HBETA FROM RECOMBINATION
      EXT(5) = .01275*EXP(-410./T)*RH/(.0001*T)**.937
C     LYMAN ALPHA FROM RECOMBINATION
      EXT(6) = 2.06*1.6027*13.6*.75*EX*RH/ST
C     TOTAL FROM COLLISIONAL EXCITATION
C     STILL USING OLD LYMAN ALPHA EXCITATION
      SUM = .416* EXP(-.75*BETA) * 1.195 + .07912*EXP(-.889*BETA) *1.076
     1  + .02899*EXP(-.9375*BETA) * 1.041 + .01394*EXP(-.96*BETA) *1.026
     2 + .007799 * EXP(-.972*BETA) * 1.018
      EXT(7) = 4.5E-6 * 1.6027E-12 * (1.E23/SQRT(13.6))*SUM/((1.+RHY)
     1  * BETA**.12)
C     HBETA FROM COLLISIONAL EXCITATION : OLD H BETA
      SUM =(.02899*.739*3/16.)*EXP(-.9375*BETA)*1.110+.0745*.01394
     1  *EXP(-.96*BETA)*1.068 + .007799*.079*EXP(-.972*BETA)*1.047
      EXT(8) = (4.5E-6*1.6027E11/SQRT(13.6))*SUM/((1+RHY)*BETA**.12)
C     LYMAN ALPHA FROM COLLISIONAL EXCITATION
      SUM = .0791*EXP(-.889*BETA) *1.210
     1 +.02899*EXP(-.9375*BETA)*1.110+.01394*EXP(-.96*BETA) * 1.068
     2  + .007799 * EXP(-.972*BETA) * 1.047
      EXT(9) = (4.5E-6 * 1.6027E-12 * 1.E23 / SQRT(13.6)) * SUM /
     1  (BETA**.12 * (1.+RHY))
C  AGGARWAL FITS TO MCDOWELL AND CALLAWAY WITH OLD CASCADES
	TP = AMIN1(T,5.0E5)
	OM = .5*(.335+1.45E-5*TP+1.39E-10*TP*TP-5.66E-15*TP*TP*TP)
	IF (TP .GE. 25000.) OM =.5*( .328+1.43E-5*TP-6.55E-12*TP*TP-
     1  2.69E-18*TP*TP*TP)
	IF (T .GE. 5.0E5) OM = 8.05*.276*CC
	EXT(9)=EXT(9)+8.63E-6*OM*10.2*1.6E11*EXP(-118000./T) /
     1  (SQRT(T)*(1.+RHY))
C  H ALPHA EXCITATION; AGGARWAL ; CASE B, NO CASCADES
	OM=(.175-1.31E-7*TP-4.08E-11*TP*TP+3.10E-15*TP*TP*TP)
	IF (TP .GE. 25000.) OM=(.138+2.50E-6*TP-4.43E-12*TP*TP+
     1  3.59E-18*TP*TP*TP)
	EXT(10)=8.63E-6*OM*1.89*1.6E11*EXP(-140300./T) /
     1  (SQRT(T) *(1.+RHY))
C  TWO PHOTON FROM AGGARWAL;  NO CASCADES INCLUDED
	OM=.5*(.195+1.28E-5*TP-4.69E-10*TP*TP+6.19E-15*TP*TP*TP)
	IF (TP .GE. 25000.) OM=.5*(.308+3.58E-7*TP+6.15E-13*TP*TP-
     1  1.08E-18*TP*TP*TP)
	EXT(11)=8.63E-6*OM*10.2*1.6E11*EXP(-118000./T) /
     1  (SQRT(T) * (1.+RHY) )
      HALF = HALF + EXT(5)*A*(2.654 + 1730./T)
      HALFC = HALFC + EXT(10)*A
      HBET = HBET + EXT(5) * A
      HBETC = HBETC + EXT(8) * A
      ALFLY = ALFLY + EXT(6) * A
      ALFLYC = ALFLYC + EXT(9) * A
	TWOP = TWOP + EXT(11) * A
      RETURN
      END
