C*** Ver 2.0 jph@cfa   July 27, 1992
      FUNCTION SEATON(X,Q)
C     R. MOORE OCTOBER 1976
      IMPLICIT REAL*8(A,B)
      DOUBLE PRECISION XS1,XS2,X3
      DATA A10/8.7469604697013D-4/    ,B10/-1.2007397521051D-4/
      DATA A11/.20406771231267D0/       ,B11/-.055223640825293D0/
      DATA A12/-2.1524482972354D0/      ,B12/.029171138841798D0/
      DATA A13/12.663578339302D0/       ,B13/.25091093604147D0/
      DATA A14/-43.153566859883D0/      ,B14/-.94344532109356D0/
      DATA A15/61.113098339262D0/
      DATA A20/.011834608639468D0/      ,B20/-1.2467753947278D-3/
      DATA A21/-2.9889195903436D-3/   ,B21/-.043871158058636D0/
      DATA A22/-.10946027271945D0/      ,B22/.013617064094285D0/
      DATA A23/.097410292577482D0/      ,B23/-5.2824884665512D-3/
      DATA A24/-.039676727608179D0/     ,B24/8.9490487211065D-4/
      DATA A25/6.2318768197420D-3/
      DATA A30/.018985613015081D0/      ,B30/-.010963734653233D0/
      DATA A31/-.064707516794785D0/     ,B31/-.028119928428050D0/
      DATA A32/6.2172804659938D-3/    ,B32/1.1971209805431D-3/
      DATA A33/-4.1777961107942D-4/   ,B33/-4.8739343472085D-5/
      DATA A34/1.5264422582645D-5/    ,B34/8.4274360230135D-7/
      DATA A35/-2.2708774951499D-7/
      IF(X.GE.20.) GO TO   40
      IF(X.GT.2.) GO TO   30
      IF(X.GT.0.2) GO TO   20
      IF(X.GT.0.02) GO TO   10
      XS1=.4629*X*(1.+4.*X)-1.0368*X**1.3333333333333*(1.+1.875*X)
      XS2=-.0672*X*(1.+3.*X)+.1488*X**1.6666666666667*(1.+1.8*X)
      GO TO   50
   10 XS1=A10+(A11+(A12+(A13+(A14+A15*X)*X)*X)*X)*X
      XS2=B10+(B11+(B12+(B13+B14*X)*X)*X)*X
      GO TO   50
   20 XS1=A20+(A21+(A22+(A23+(A24+A25*X)*X)*X)*X)*X
      XS2=B20+(B21+(B22+(B23+B24*X)*X)*X)*X
      GO TO   50
   30 XS1=A30+(A31+(A32+(A33+(A34+A35*X)*X)*X)*X)*X
      XS2=B30+(B31+(B32+(B33+B34*X)*X)*X)*X
      GO TO   50
   40 X3=3.*X
      XS1=-.1728*X**.33333333333333*(1.+(-8.+(70.+(-800.+11440./X3)/X3)
     1  /X3)/X3)
      XS2=-.0496*X**.66666666666667*(1.+(-3.+(32.-448./X3)/X3)/X3)
   50 X3=X**.33333333333333*Q**.66666666666667
      SEATON=EXINT1(X,3)+(XS1+XS2/X3)/X3
      RETURN
      END
