c MM 16 Feb 94: changed common /PARAMS/
C*** Ver 2.0 jph@cfa   July 27, 1992

      SUBROUTINE SINGLE(T,DENE,NO,IO,IPRINT,JPRINT,JCONT
     1  ,IPHOT,IDENS,ICX)

      INTEGER BB
      COMMON /DAT/    E(30),S(30),C(30),WAVE(220),E3(220),F(220),LL(30),
     1    SIG(30),ALF(30),ES(30)
c  MM 16/2/94:
      common /PARAMS/ nj(12), abunj(0:12), abund, nbin
c      COMMON /PARAMS/ NJ(12),ABUNJ(0:12),ABUND,BINMIN,BINSYZ,NBIN
      COMMON /RATES/  C1(30),C2(30),CTH
      COMMON /RESULT/ CONCE(30),GNDREC(30),POWER(220),RHY,HENEUT,HEPLUS,
     1    DNE,PCOOL,POU,POT,RE,TU,PM(4)
      COMMON /STRMET/ POPM(4,12)
      DIMENSION JDUM(5),LDUM(5),WDUM(5),PDUM(5)

      PCOOL=0.
      ST=SQRT(T)

C  IONIZATION STATE OF H MUST BE PASSED FROM OUTSIDE
      RE=0.
      TU=0.
      ABUND=ABUNJ(NO)
      N=NJ(NO)
      IX=0
      NN=N+1
      E(N+1)=0.
      LL(N+1)=0

      CALL NQUIL(T,N,DENE,JCONT,IPHOT,IDENS,ICX)

      POPM(1,NO)=PM(1)
      POPM(2,NO)=PM(2)
      POPM(3,NO)=PM(3)
      POPM(4,NO)=PM(4)
      LOC=0

      IF (IPRINT .ne. 0) then
        WRITE(7,31) N,ABUND,T,DENE
 31     FORMAT ('0LINES FOR N=',I2,'     ABUND=',F5.2,'     T=',E9.3,
     1      '     DENE=',E9.3)
        IF (N .GE. 6) WRITE(7,32) N,PM
        WRITE(7,38) (K,CONCE(K),K=1,NN)
 32     FORMAT (' CONCE FOR N=',I3,' METASTABLES ',4E10.3)
 38     FORMAT (10(I3,E10.2),/,10(I3,E10.2),/,10(I3,E10.2),/)
        IF (IPRINT .GE. 3) WRITE (7,38) (K,C1(K),K=1,NN)
        IF (IPRINT .GE. 3) WRITE (7,38) (K,C2(K),K=1,NN)
      end if

      IIK=IX
      IX=0
      DO 270 IL=1,N
      IY=3*LL(IL)
      IF (IY .LE. 0.) GO TO 270
      CN=CONCE(IL)
      PW=0.
      DO 260 L=1,IY
      BB=IX+L
      IF (CN .LT. .00001)  GO TO 230
      IF (WAVE(BB) .LE. 0.) GO TO 260
      G=GAUNT(T,E3(BB),N,IL,L,DENE)
      PW=10.**(ABUND+11.) * CN * (ALPHADI(N,IL,L,BB,T)
     1  *E3(BB)*1.602E-12+2.72E-15*F(BB)*EXP(-11590*E3(BB)/T)
     2  *G/ST)*12398./(WAVE(BB)*E3(BB))
  230 POWER(BB)=PW
  255 PCOOL=PCOOL+PW
  260 CONTINUE
      IF (IL .EQ. N-1) CALL HESEQ(N,IL,T,DENE,IX)
      IF (IL .EQ. N) CALL HYSEQ(N,IL,T,DENE,IX)
  270 IX=IX+IY
	IF (IPRINT .LE. 1) GO TO 380
	IX=0
	DO 370 IL=1,N
	IY=3*LL(IL)
	IF (CONCE(IL) .LE. .001) GO TO 370
	DO 360 L=1,IY
	BB=IX+L
	IF (WAVE(BB) .LE. 0.) GO TO 360
	LOC=LOC+1
	JDUM(LOC)=IL
	LDUM(LOC)=L
	WDUM(LOC)=WAVE(BB)
	PDUM(LOC)=POWER(BB)
	IF (LOC .EQ. 5) WRITE (7,345) N,(JDUM(K),LDUM(K),WDUM(K),PDUM(K),
     1  K=1,5)
  345   FORMAT (I4,5(I4,I3,F8.2,E10.3))
	LOC=MOD(LOC,5)
  360   CONTINUE
  370   IX=IX+IY
	IF (LOC .NE. 0) WRITE(7,345) N,(JDUM(K),LDUM(K),WDUM(K),PDUM(K),
     1  K=1,LOC)
  380 CONTINUE	
      IF (IPRINT .NE. 0) WRITE(7,40) PCOOL,RE,TU
   40 FORMAT (' PCOOL=',E10.3,' RE=',E10.3,
     1  ' TU=',E10.3)
  140 CONTINUE
 170  CONTINUE


      END
