c MM 16 Feb 94: parameter (NSMAX=2000), changed common /PARAMS/
C*** Ver 2.0 jph@cfa   July 27, 1992


      SUBROUTINE TWOPH(WAV2,P2PH,III)

      parameter (NSMAX=2000)
C*** JPH Change 7/29/92, MM 16/2/94
      COMMON/PARAMS/NJ(12),ABUNJ(0:12),ABUND,NBIN
C      COMMON/PARAMS/NJ(12),ABUNJ(12),ABUND,BINMIN,BINSYZ,NBIN
      COMMON/CONTIN/BRMEV(NSMAX),RECEV(NSMAX),TUFEV(NSMAX)
C*** JPH Change 7/29/92
      COMMON/ENER/ENIN(0:NSMAX)

      IF (P2PH .LE. 1.E-10) RETURN
C*** JPH Change 7/29/92
      ITMAX = IENBN(12399./WAV2) - 1
C      ITMAX = (12399./WAV2 - BINMIN)/BINSYZ
      IMAX = MIN0(ITMAX,NBIN)
      IF (IMAX .LE. 1) RETURN
      DO 15 IK = 1,IMAX
C*** JPH Change 7/29/92 (Prevent negative fluxes)
      R = AMIN1((ENIN(IK-1)+ENIN(IK))/2.*WAV2/12399.,1.)
 15   TUFEV(IK) = TUFEV(IK)+12.*P2PH*R*R*(1.-R)*WAV2*
     * (ENIN(IK)-ENIN(IK-1))/12399.
C      R = (BINMIN+BINSYZ*(IK-.5)) * WAV2/12399.
C   15 TUFEV(IK) = TUFEV(IK)+12.*P2PH*R*R*(1.-R)*WAV2*BINSYZ/12399.

      END
