/* ./include/conf.h.  Generated by configure.  */
/* define size of a void pointer */
#define SIZEOF_VOID_P 8

/* Define as 1 if you are running Cygwin. */
/* #undef HAVE_CYGWIN */

/* Define as 1 if you are running MinGW. */
/* #undef HAVE_MINGW32 */
